@import url(../variables.less);
.info {
  border-radius: 1em;
  overflow: hidden;
  background-color: @bg-light-1;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-2;
  }
  @media (max-width: @md-breakpoint) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    @media (prefers-color-scheme: dark) {
      background-color: @bg-dark-2;
    }
  }
}
section.info-and-links {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  @media (max-width: @md-breakpoint) {
    display: block;
    margin-bottom: 0;
  }
}
section.info-and-links .info {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: @md-breakpoint) {
    max-width: 100%;
  }
}
section.info-and-links .info .wrapper {
  display: flex;
  gap: 1em;
  padding: 1em;
  @media (max-width: @sm-breakpoint) {
    flex-direction: column;
  }
}
section.info-and-links .info .wrapper .portrait {
  @media (max-width: @sm-breakpoint) {
    text-align: center;
  }
}
section.info-and-links .info .wrapper .portrait img {
  min-width: 142px;
  min-height: 190px;
  @media (max-width: @md-breakpoint) {
    width: 88px;    
    min-height: 117px;
    min-width: 88px;
  }
  @media (max-width: @sm-breakpoint) {
    min-height: 165px;
    min-width: 124px;
  }
}
section.info-and-links .info summary {
  @media (max-width: @md-breakpoint) {
    font-size: 1.2em;
  }
}
section.info-and-links .info summary address {
  margin-top: 1.5em;
  display: flex;
  gap: 1em;
  @media (max-width: @lg-breakpoint) {
    flex-direction: column;
    font-size: 0;
    margin-top: 1.5rem;
  }
  @media (max-width: @md-breakpoint) {
    flex-direction: row;
    font-size: 1em;
    margin-top: 1.5em;
  }
  @media (max-width: @sm-breakpoint) {
    margin-top: 1em;
  }
  @media (max-width: @xxs-breakpoint) {
    flex-direction: column;
    font-size: 0;
    margin-top: 1.5rem;
  }
}
section.info-and-links .info summary address {
  font-style: normal;
}
section.info-and-links .info summary address a {
  position: relative;
  font-style: italic;
  @media (max-width: @lg-breakpoint) {
    font-size: 1.1rem;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }
  @media (max-width: @md-breakpoint) {
    font-size: 1em;
    margin-top: 0em;
    margin-bottom: 0em;
  }
  @media (max-width: @xxs-breakpoint) {
    font-size: 1.35rem;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }
}
footer#projects {
  padding: 1em;
  background-color: @bg-light-2;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-1;
  }
}
header#social-posts {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 1em;
  border-radius: 10px;
  padding: 1em;
  background-color: @bg-light-2;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-1;
  }
  @media (max-width: @lg-breakpoint) {
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
footer#projects a, footer#projects a:visited, 
header#social-posts a, header#social-posts a:visited {
  color: black;
  @media (prefers-color-scheme: dark) {
    color: white;
  }
}
