@import url('../../../variables.less');
  
.emoji {
  vertical-align: top;
  top: -0.05em !important;
  margin-right: 0.15em;
}

article {
  padding: 1em;
  background-color: @bg-light-1;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-2;
  }
}
article h1 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: normal;
  font-size: 2em;
}
article .date-text {
  margin-bottom: 1em;
  color: @date-text-light;
  @media (prefers-color-scheme: dark) {
    color: @date-text-dark;
  }
}
pre {
  background-color: black;
  padding: 1em 0.5em;
  overflow-x: scroll;
  padding-bottom: 0;
}
