@import url('../../variables.less');

.tag-list {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  display: flex;
  gap: 0.75em;
  flex-wrap: wrap;
}

.tag-list .tag {
  display: inline-block;
  padding: 0.5em;
  border-radius: 10px; 
  height: 20px;
  background-color: @tag-light;
  color: black;
  @media (prefers-color-scheme: dark) {
    background-color: @tag-dark;
    color: white; 
  }
}

.tag-list img.javascript,
.tag-list img.csharp,
.tag-list img.python
.tag-list img.rust {
  margin-top: -10px;
  top: 10px;
  position: relative;
}

.tag-list img.rust {
  @media (prefers-color-scheme: dark) {
    filter: invert(100%);
  }
}
.tag-list a.hidden {
  display: none;
}
