
@bg-dark-1: #27272a;
@bg-dark-2: #18181b;

@link-dark: #fca5a5;

@tag-dark: #3f3f46;
@tag-dark-2: #52525b;

@date-text-dark: #A1A1AA;

@bg-light-1: #ffffff;
@bg-light-2: #f4f4f5;

@link-light: #2563eb;

@tag-light: #e4e4e7;

@button-light: #2563eb;
@button-light-2: #3b82f6;

@date-text-light: #71717a;

@xxs-breakpoint: 350px;
@xs-breakpoint: 409px;
@sm-breakpoint: 632px;
@md-breakpoint: 768px;
@lg-breakpoint: 1024px;
