
@import url(../../variables.less);

.rss-link {
  background-color: @bg-light-2;
  margin: 0;
  padding: 1em 1em 1em;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-2;
  }
}
.rss-link a, .rss-link a:visited,
.blog-post-list a, .blog-post-list a:visited {
  color: black;
  @media (prefers-color-scheme: dark) {
    color: white;
  }
}
