@import url('../../variables.less');

section.project-list nav {
  padding-bottom: 1em;
  padding-top: 1em;
  padding-left: 1em;
  background-color: @bg-light-1;
  user-select: none;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-2;
    color: white;
  }
}
section.project-list nav strong {
  @media (max-width: @md-breakpoint) {
    display: block;
  }
}
section.project-list nav a {
  padding: 0 1em;
  color: black;
  @media (prefers-color-scheme: dark) {
    color: white;
  }
}
section.project-list nav a:nth-child(2) {
  @media (max-width: @md-breakpoint) {
    padding-left: 0;
  }
}
section.project-list nav a:hover {
  text-decoration: none;
}
section.project-list nav a[data-active="true"] {
  text-decoration: underline;
}
section.project-list article {
  display: flex;
  gap: 1em;
  padding: 1em;
  background-color: @bg-light-1;
  color: black;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-2;
    color: white;
  }
  @media (max-width: @md-breakpoint) {
    flex-direction: column;
  }
  @media (max-width: @sm-breakpoint) {
    position: relative;
  }
}
section.project-list article[data-even="true"] {
  background-color: @bg-light-2;
  @media (prefers-color-scheme: dark) {
    background-color: @bg-dark-1;
  }
}
section.project-list article .image-link {
  width: 190px;
  display: flex;
  align-self: center;
  flex-direction: column;
  flex-shrink: 0;
  @media (max-width: @md-breakpoint) {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
section.project-list article .image-link a {
  display: inline-block;
  text-align: center;
}
section.project-list article .image-link img {
  max-width: 170px;
  max-height: 170px;
}
section.project-list .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.project-list article h1 {
  margin-top: 0;
}
section.project-list article h1 a {
  color: black;
  @media (prefers-color-scheme: dark) {
    color: white;
  }
}
section.project-list article .last-updated {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  color: @date-text-light;
  @media (prefers-color-scheme: dark) {
    color: @date-text-dark;
  }
}
.emoji.tag {
  @media (max-width: @sm-breakpoint) {
    position: absolute;
    top: 1em;
    right: 1em;
  }
}
section.project-list article p.button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
section.project-list article .project-button {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  padding: 1em;
  border-radius: 0.75em;
  background-color: @button-light;
  z-index: 1;
  padding-bottom: 1.5em;
  color: white;
  @media (prefers-color-scheme: dark) {
    background-color: @tag-dark;
  }
}
section.project-list article .project-button:nth-child(even) {
  @media (prefers-color-scheme: light) {
    background-color: darken(@button-light, 15%);
  }
}
section.project-list article .project-button::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  border-radius: 0.75em;
  background-color: @button-light-2;
  @media (prefers-color-scheme: dark) {
    background-color: @tag-dark-2;
  }
  z-index: -1;
}
section.project-list article .project-button:nth-child(even)::before {
  @media (prefers-color-scheme: light) {
    background-color: darken(@button-light-2, 15%);
  }
}
